<!DOCTYPE html>
<html>

<head>
    <title>Employee Salary Management System</title>
    <style>
        body {
            font-family: American Typewriter (serif);
            background-image: url(https://t3.ftcdn.net/jpg/02/74/63/90/360_F_274639050_ddLeyFuQGwEjtTP0e2Y9ZZesSo2Mj6JD.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff6f6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        li {
            margin-top: 20px;
        }

        a {
            display: block;
            padding: 50px 50px;
            background-color: #b7d3e4;
            font-family: Georgia, serif;
            color: #233e5c;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        a:hover {
            background-color: #067d81;
            color:  #ffffff;
        }
    </style>
</head>

<body>
    <h1>Employee Salary Management System</h1>
    <ul>
        <li><a href="/add">Add New Employee Record</a></li>
        <li><a href="/view">View All Salary Records</a></li>
        <li><a href="/search">Search Employee Records</a></li>
        <li><a href="/delete_form">Delete Employee Record</a></li>

    </ul>
</body>

</html>
