<!DOCTYPE html>
<html>

<head>
    <title>Search Results</title>
    <style>
        body {
            background-image: url(https://t3.ftcdn.net/jpg/02/74/63/90/360_F_274639050_ddLeyFuQGwEjtTP0e2Y9ZZesSo2Mj6JD.jpg);
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
        }
        th {
            background-color: #e8e5f1;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #1a77a2;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Search Results</h1>
    {% if data %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone</th>
                <th>Job</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Date of Joining</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No records found.</p>
    {% endif %}
</body>


</html>